<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battleship</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="background-image background">
        <div class="background opaque">
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html">Battleship</a>
            </div>
            <div aria-expanded="false" id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Info</a>
                        <ul class="dropdown-menu">
                            <li><a href="../">Home</a></li>
                            <li><a href="README.md">Readme</a></li>
                            <li><a href="feature_table.html">Feature Table</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h2 class="text-center">Feature Table</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Feature Name</th>
                        <th>Scope</th>
                        <th>Primary Programmer</th>
                        <th>Time Spent</th>
                        <th>File/Function</th>
                        <th>LoC</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web Sockets Tutorial</td>
                        <td>Back</td>
                        <td>Mike</td>
                        <td>3 hrs</td>
                        <td>bin/</td>
                        <td>351</td>
                    </tr>
                    <tr>
                        <td>Server Skeleton</td>
                        <td>Back</td>
                        <td>Mike</td>
                        <td>2 hrs</td>
                        <td>bin/</td>
                        <td>53</td>
                    </tr>
                    <tr>
                        <td>Game Interface</td>
                        <td>Back</td>
                        <td>Jackson</td>
                        <td>8 hrs</td>
                        <td>bin/src/game/</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>Json Message Protocol</td>
                        <td>Front/Back</td>
                        <td>Collaborative</td>
                        <td>1 hr</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Server Connection</td>
                        <td>Back</td>
                        <td>Mike/Jackson</td>
                        <td>15 hrs</td>
                        <td>bin/src/Connection</td>
                        <td>284</td>
                    </tr>
                    <tr>
                        <td>Player Board Randomization</td>
                        <td>Front</td>
                        <td>Jake</td>
                        <td>8 hrs</td>
                        <td>js/battleship.js & index.html</td>
                        <td>115</td>
                    </tr>
                    <tr>
                        <td>Bootstrap UI</td>
                        <td>UI</td>
                        <td>Matt</td>
                        <td>2 hrs</td>
                        <td>index.html & css/</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Client Connection</td>
                        <td>Front</td>
                        <td>Matt</td>
                        <td>15 hrs</td>
                        <td>js/Connection.js</td>
                        <td>147</td>
                    </tr>
                    <tr>
                        <td>Game Board</td>
                        <td>Front</td>
                        <td>Matt/Jack</td>
                        <td>8 hrs</td>
                        <td>js/battleship.js</td>
                        <td>83</td>
                    </tr>
                    <tr>
                        <td>Team Standup Meetings</td>
                        <td>Planning</td>
                        <td>Collaborative</td>
                        <td>5 hrs</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Readme Page</td>
                        <td>Front</td>
                        <td>Jackson</td>
                        <td>1 hrs</td>
                        <td>readme.md</td>
                        <td>53</td>
                    </tr>
                    <tr>
                        <td>Report</td>
                        <td>documentation</td>
                        <td>Collaborative</td>
                        <td>2 hrs</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Index Page</td>
                        <td>Front</td>
                        <td>Jake</td>
                        <td>2 hrs</td>
                        <td>index.html</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Feature Table Page</td>
                        <td>Front</td>
                        <td>Matt</td>
                        <td>1 hrs</td>
                        <td>feature_table.html</td>
                        <td>180</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>